# filter()
- `DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)`
- 특정 집계 조건을 만족하는 Group의 행들만 조회한다.
    1. DataFrameGroupBy의 group로 DataFrame을 함수에 전달한다.
    2. 함수는 받은 DataFrame을 이용해 집계한 값의 조건을 비교해서 반환한다.(반환타입: Bool) 
    3. 반환값이 True인 Group들의 모든 행들로 구성된 DataFrame을 반환한다.
- 매개변수
    - func: filtering 조건을 구현한 함수
        - 첫번째 매개변수로 Group으로 묶인 DataFrame을 받는다.
    - dropna=True
        - 필터를 통과하지 못한 group의 DataFrame의 값들을 drop시킨다. False로 설정하면 NA 처리해서 반환한다.
    - \*args, \*\*kwargs: filter 함수의 매개변수에 전달할 전달인자값.

In [2]:
import numpy as np
import pandas as pd

In [3]:
# cnt1 - 사과: 10대, 귤: 20대, 배: 단단위, 딸기 30이상
data = dict(fruits=['사과', '사과','사과', '사과','사과','귤','귤','귤','귤','귤','배','배','배','배','배','딸기','딸기','딸기','딸기','딸기']
            ,cnt1=[10, 12, 13, 11, 12, 21, 22, 27, 24, 26, 7, 7, 8, 3, 2, 30, 35, 37, 41, 28]
            ,cnt2=[100,  103, 107, 107,  101,  51,  57, 58,  57, 51,  9, 9,  5,  7,  7,  208, 217, 213, 206, 204]
           )
df = pd.DataFrame(data)
df

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
10      배     7     9
11      배     7     9
12      배     8     5
13      배     3     7
14      배     2     7
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

#### 과일중 cnt1의 평균이 20 이상인 과일들만 보기
- 집계결과가 아니라 조건을 만족하는 행들을 다 출력

In [7]:
def check_cnt1_mean(x):
    '''
    [매개변수]
        x: DataFrame(Group별로 나눈 DataFrame)
    [반환값]
        bool: x['cnt1']의 평균이 20 이상인지 여부
    '''
    return x['cnt1'].mean() >= 20

In [8]:
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [ ]:
lambda x : x['cnt1'].mean() >= 20

In [9]:
df.groupby('fruits').filter(check_cnt1_mean)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [ ]:
# 람다(표현)식 - 간단한 함수를 만든느 식
# lambda [매개변수] : 처리식
# 처리식의 결과를 알아서 return 한다

In [12]:
df.groupby('fruits').filter(lambda x : x['cnt1'].mean() >= 20, dropna=False)

   fruits  cnt1   cnt2
0     NaN   NaN    NaN
1     NaN   NaN    NaN
2     NaN   NaN    NaN
3     NaN   NaN    NaN
4     NaN   NaN    NaN
5       귤  21.0   51.0
6       귤  22.0   57.0
7       귤  27.0   58.0
8       귤  24.0   57.0
9       귤  26.0   51.0
10    NaN   NaN    NaN
11    NaN   NaN    NaN
12    NaN   NaN    NaN
13    NaN   NaN    NaN
14    NaN   NaN    NaN
15     딸기  30.0  208.0
16     딸기  35.0  217.0
17     딸기  37.0  213.0
18     딸기  41.0  206.0
19     딸기  28.0  204.0

#### 매개변수 있는 filter함수

In [14]:
def check_mean(x, col='cnt1', threshold=20):
    '''
    [매개변수]
        x: DataFrame
        col: str 평균을 구할 컬럼명
        threshold: int 비교대상 값
'''
    return x[col].mean() >= threshold

In [15]:
df.groupby('fruits').filter(check_mean, col='cnt1', threshold=20)

   fruits  cnt1  cnt2
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [16]:
df.groupby('fruits').filter(check_mean, col='cnt1', threshold=30)

   fruits  cnt1  cnt2
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [17]:
df.groupby('fruits').filter(check_mean, col='cnt2', threshold=30)

   fruits  cnt1  cnt2
0      사과    10   100
1      사과    12   103
2      사과    13   107
3      사과    11   107
4      사과    12   101
5       귤    21    51
6       귤    22    57
7       귤    27    58
8       귤    24    57
9       귤    26    51
15     딸기    30   208
16     딸기    35   217
17     딸기    37   213
18     딸기    41   206
19     딸기    28   204

In [22]:
# df.groupby('fruits').filter(lambda x, col, threshold : x[col].mean() >=threshold,
#                             col='cnt1', threshold=30)
df.groupby('fruits').filter(lambda x, col, threshold : x[cnt1].mean() >= 30,
                            col='cnt1', threshold=30)

NameError: name 'cnt1' is not defined

# transform
함수에 의해 처리된 값(반환값)으로 원래 값들을 변경(tranform) 해서 반환    
DataFrame에 Group 단위 통계량을 추가할 때 유용하다.
- `DataFrameGroupBy.transform(func, *args)`, `SeriesGroupBy..transform(func, *args)`
    - func: 매개변수로 그룹별로 Series를 받아 Series의 값들을 변환하여 (Series로)반환하는 함수객체
        - DataFrameGroupBy은 모든 컬럼의 값들을 group 별 Series로 전달한다.
    - *args: 함수에 전달할 추가 인자값이 있으면 매개변수 순서에 맞게 값을 전달한다. (위치기반 argument)
- transform() 함수를 groupby() 와 사용하면 컬럼의 각 원소들을 자신이 속한 그룹의 통계량으로 변환된 데이터셋을 생성할 수 있다.
- 컬럼의 값과 통계값을 비교해서 보거나 결측치 처리등에 사용할 수있다.

In [24]:
r = df.groupby('fruits').transform("mean")
r.shape

(20, 2)

In [25]:
def func(x):
    '''
    [매개변수]
        x: Series - 그룹별 각 컬럼들을 Series로 전달
    [반환값]
        int: max - min
    '''
    return x.max() - x.min()

In [26]:
df.groupby('fruits').transform(func)

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [28]:
df.groupby('fruits').transform(lambda x : x.max() - x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

In [30]:
# 컬럼 단위로 처리
df.groupby('fruits').transform(lambda x : x.max() - x.min())

    cnt1  cnt2
0      3     7
1      3     7
2      3     7
3      3     7
4      3     7
5      6     7
6      6     7
7      6     7
8      6     7
9      6     7
10     6     4
11     6     4
12     6     4
13     6     4
14     6     4
15    13    13
16    13    13
17    13    13
18    13    13
19    13    13

#### 원본에 통계치 붙여서 비교하기

In [33]:
cnt1_group_mean = df.groupby('fruits').transform('mean')
print(type(cnt1_group_mean))
cnt1_group_mean

<class 'pandas.core.frame.DataFrame'>

    cnt1   cnt2
0   11.6  103.6
1   11.6  103.6
2   11.6  103.6
3   11.6  103.6
4   11.6  103.6
5   24.0   54.8
6   24.0   54.8
7   24.0   54.8
8   24.0   54.8
9   24.0   54.8
10   5.4    7.4
11   5.4    7.4
12   5.4    7.4
13   5.4    7.4
14   5.4    7.4
15  34.2  209.6
16  34.2  209.6
17  34.2  209.6
18  34.2  209.6
19  34.2  209.6

In [36]:
cnt2_group_median = df.groupby('fruits')['cnt2'].transform('median')
cnt2_group_median

0     103
1     103
2     103
3     103
4     103
5      57
6      57
7      57
8      57
9      57
10      7
11      7
12      7
13      7
14      7
15    208
16    208
17    208
18    208
19    208
Name: cnt2, dtype: int64

In [34]:
# insert(): 새로운 컬럼을 중간에 넣는다
df2 = df.copy()
df2.insert(2, 'cnt1 평균', cnt1_group_mean)

ValueError: Wrong number of items passed 2, placement implies 1

In [40]:
# 행을 섞기
df3 = df.sample(frac=0.5).reset_index(drop=True)
df3

  fruits  cnt1  cnt2
0      귤    22    57
1     사과    10   100
2      귤    24    57
3      귤    21    51
4      배     7     9
5     딸기    28   204
6     사과    13   107
7      귤    26    51
8     딸기    35   217
9      배     8     5

In [43]:
c2 = df3.groupby('fruits')['cnt2'].transform('mean')
df3['cnt2 평균'] = c2
df3

  fruits  cnt1  cnt2  cnt2 평균
0      귤    22    57     54.0
1     사과    10   100    103.5
2      귤    24    57     54.0
3      귤    21    51     54.0
4      배     7     9      7.0
5     딸기    28   204    210.5
6     사과    13   107    103.5
7      귤    26    51     54.0
8     딸기    35   217    210.5
9      배     8     5      7.0

#### 결측치 처리
- transform이용해서 여기선 결측치를 같은 과일그룹의 평균값으로 변환
    - 전체 평균보다 좀더 정확할 수 있다.

In [ ]:
# 결측치 변경(대체)
# series.fillna(대체할 값)
# 대체값 scalar -  동일한 값으로 대체
#       : 배열 형태(리스트, 시리즈, ndarray) - NA의 index와 동일한 index에 있는 값으로 대체

In [45]:
s = pd.Series([1, np.nan, 3, np.nan, 5])
rv = pd.Series([10,20,30,40,50])

In [46]:
s.fillna(1000)

0       1.0
1    1000.0
2       3.0
3    1000.0
4       5.0
dtype: float64

In [47]:
s.fillna(rv)  #s와 rv의 size는 동일

0     1.0
1    20.0
2     3.0
3    40.0
4     5.0
dtype: float64

In [50]:
df4 = df.copy()
df4.loc[[0,1,5,6,10,11,15,16], 'cnt2'] = np.nan
df4

   fruits  cnt1   cnt2
0      사과    10    NaN
1      사과    12    NaN
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
5       귤    21    NaN
6       귤    22    NaN
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
10      배     7    NaN
11      배     7    NaN
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
15     딸기    30    NaN
16     딸기    35    NaN
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [52]:
# 결측치 제거 - 행 자체를 없애버림
df4.dropna()

   fruits  cnt1   cnt2
2      사과    13  107.0
3      사과    11  107.0
4      사과    12  101.0
7       귤    27   58.0
8       귤    24   57.0
9       귤    26   51.0
12      배     8    5.0
13      배     3    7.0
14      배     2    7.0
17     딸기    37  213.0
18     딸기    41  206.0
19     딸기    28  204.0

In [53]:
df4['cnt2'].fillna(df4['cnt2'].mean())

0      93.583333
1      93.583333
2     107.000000
3     107.000000
4     101.000000
5      93.583333
6      93.583333
7      58.000000
8      57.000000
9      51.000000
10     93.583333
11     93.583333
12      5.000000
13      7.000000
14      7.000000
15     93.583333
16     93.583333
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

In [54]:
# 과일별 cnt2의 평균으로 결측치를 대체
c2_mean = df4.groupby('fruits')['cnt2'].transform('mean')
c2_mean

0     105.000000
1     105.000000
2     105.000000
3     105.000000
4     105.000000
5      55.333333
6      55.333333
7      55.333333
8      55.333333
9      55.333333
10      6.333333
11      6.333333
12      6.333333
13      6.333333
14      6.333333
15    207.666667
16    207.666667
17    207.666667
18    207.666667
19    207.666667
Name: cnt2, dtype: float64

In [55]:
df4['cnt2'].fillna(c2_mean)

0     105.000000
1     105.000000
2     107.000000
3     107.000000
4     101.000000
5      55.333333
6      55.333333
7      58.000000
8      57.000000
9      51.000000
10      6.333333
11      6.333333
12      5.000000
13      7.000000
14      7.000000
15    207.666667
16    207.666667
17    213.000000
18    206.000000
19    204.000000
Name: cnt2, dtype: float64

# TODO 
- data/diamonds.csv 조회

In [ ]:
# cut 별 평균 가격이 4000 이상인 diamond 데이터들 조회

In [1]:
import pandas as pd
import numpy as np

In [2]:
dia = pd.read_csv('data/diamonds.csv')
dia.shape

(53940, 10)

In [4]:
dia.groupby('cut')['price'].mean().sort_values()

cut
Ideal        3457.541970
Good         3928.864452
Very Good    3981.759891
Fair         4358.757764
Premium      4584.257704
Name: price, dtype: float64

In [6]:
result = dia.groupby('cut').filter(lambda x : x['price'].mean() >= 4000)
result['cut'].value_counts()

Premium    13791
Fair        1610
Name: cut, dtype: int64

In [ ]:
# color 별 carat의 최대값과 최소값의 차이가 2이상 3미만인 diamond 데이터들 조회

In [7]:
def carat_diff(x):
    diff = x['carat'].max() - x['carat'].min()
    return (diff >= 2) & (diff < 3)

In [11]:
dia.groupby('color')['carat'].max().sort_index() - dia.groupby('color')['carat'].min().sort_index()

color
D    3.20
E    2.85
F    2.81
G    2.78
H    3.90
I    3.78
J    4.78
Name: carat, dtype: float64

In [13]:
result = dia.groupby('color').filter(carat_diff)
result['color'].value_counts()

G    11292
E     9797
F     9542
Name: color, dtype: int64

In [1]:
# clarity 별 평균 가격 컬럼을 DataFrame에 추가.

In [19]:
mean_price = np.round(dia.groupby('clarity')['price'].transform('mean'), 2)
mean_price

0        5063.03
1        3996.00
2        3839.46
3        3924.99
4        5063.03
          ...
53935    3996.00
53936    3996.00
53937    3996.00
53938    5063.03
53939    5063.03
Name: price, Length: 53940, dtype: float64

In [22]:
dia2 = dia.copy()
dia2.insert(7, 'mean_clarity', mean_price)

In [23]:
dia2.head(10)

,carat,cut,color,clarity,depth,table,price,mean_clarity,mean_price_clarity,x,y,z
0,0.23,Ideal,E,SI2,61.5,55.0,326,5063.03,5063.03,3.95,3.98,2.43
1,0.21,Premium,E,SI1,59.8,61.0,326,3996.00,3996.00,3.89,3.84,2.31
2,0.23,Good,E,VS1,56.9,65.0,327,3839.46,3839.46,4.05,4.07,2.31
3,0.29,Premium,I,VS2,62.4,58.0,334,3924.99,3924.99,4.20,4.23,2.63
4,0.31,Good,J,SI2,63.3,58.0,335,5063.03,5063.03,4.34,4.35,2.75
5,0.24,Very Good,J,VVS2,62.8,57.0,336,3283.74,3283.74,3.94,3.96,2.48
6,0.24,Very Good,I,VVS1,62.3,57.0,336,2523.11,2523.11,3.95,3.98,2.47
7,0.26,Very Good,H,SI1,61.9,55.0,337,3996.00,3996.00,4.07,4.11,2.53
8,0.22,Fair,E,VS2,65.1,61.0,337,3924.99,3924.99,3.87,3.78,2.49
9,0.23,Very Good,H,VS1,59.4,61.0,338,3839.46,3839.46,4.00,4.05,2.39

# pivot_table()
엑셀의 pivot table 기능을 제공하는 메소드.    
분류별 집계(Group으로 묶어 집계)를 처리하는 함수로 group으로 묶고자 하는 컬럼을 행과 열로 위치시키고 집계값을 값으로 보여준다.    
역할은 groupby() 를 이용한 집계와 같다.

> pivot() 함수와 역할이 다르다.   
> pivot() 은 index와 column의 형태를 바꾸는 reshape 함수.

- `DataFrame.pivot_table(values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All')`
- **매개변수**
    - index
        - 문자열 또는 리스트. index로 올 컬럼들 => groupby였으면 묶었을 컬럼
    - columns
        - 문자열 또는 리스트. column으로 올 컬럼들 => groupby였으면 묶었을 컬럼 (index/columns가 묶여서 groupby에 묶을 컬럼들이 된다.)
    - values
        - 문자열 또는 리스트. 집계할 대상 컬럼들
    - aggfunc
        - 집계함수 지정. 함수, 함수이름문자열, 함수리스트(함수이름 문자열/함수객체), dict: 집계할 함수
        - 기본(생략시): 평균을 구한다. (mean이 기본값)
    - fill_value, dropna
        - fill_value: 집계시 NA가 나올경우 채울 값
        - dropna: boolean. 컬럼의 전체값이 NA인 경우 그 컬럼 제거(기본: True)
    - margins/margins_name
        - margin: boolean(기본: False). 총집계결과를 만들지 여부.
        - margin_name: margin의 이름 문자열로 지정 (생략시 All)

In [56]:
import pandas as pd
import numpy as np
flights = pd.read_csv('data/flights.csv')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58492 entries, 0 to 58491
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   MONTH      58492 non-null  int64
 1   DAY        58492 non-null  int64
 2   WEEKDAY    58492 non-null  int64
 3   AIRLINE    58492 non-null  object
 4   ORG_AIR    58492 non-null  object
 5   DEST_AIR   58492 non-null  object
 6   SCHED_DEP  58492 non-null  int64
 7   DEP_DELAY  57659 non-null  float64
 8   AIR_TIME   57474 non-null  float64
 9   DIST       58492 non-null  int64
 10  SCHED_ARR  58492 non-null  int64
 11  ARR_DELAY  57474 non-null  float64
 12  DIVERTED   58492 non-null  int64
 13  CANCELLED  58492 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 6.2+ MB

In [57]:
flights.groupby(['AIRLINE', 'WEEKDAY'])['AIR_TIME'].mean()

AIRLINE  WEEKDAY
AA       1          147.610569
         2          143.851852
         3          144.514005
         4          141.124618
         5          145.430966
                       ...
WN       3          104.219920
         4          107.200800
         5          107.893635
         6          109.247433
         7          107.602273
Name: AIR_TIME, Length: 98, dtype: float64

In [58]:
flights.groupby('AIRLINE')['AIR_TIME'].mean()

AIRLINE
AA    144.259404
AS    147.845052
B6    209.412963
DL    115.334187
EV     68.964016
F9    127.592337
HA    338.288288
MQ     61.318346
NK    135.736878
OO     76.010272
UA    155.650521
US    147.686755
VX    154.864097
WN    107.005897
Name: AIR_TIME, dtype: float64

In [62]:
flights.pivot_table(values='AIR_TIME', index='AIRLINE', aggfunc='mean', margins=True, margins_name='total mean')

              AIR_TIME
AIRLINE
AA          144.259404
AS          147.845052
B6          209.412963
DL          115.334187
EV           68.964016
F9          127.592337
HA          338.288288
MQ           61.318346
NK          135.736878
OO           76.010272
UA          155.650521
US          147.686755
VX          154.864097
WN          107.005897
total mean  115.928576

### 1개의 컬럼을 grouping 해서 집계
- 항공사별 비행시간의 평균 
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
    - 집계대상컬럼
        - AIR_TIME
- 집계: mean

### 두개의 컬럼을 grouping 해서 집계
- 항공사/출발공항코드 별 취소 총수 (1이 취소이므로 합계를 구한다.)
- 사용컬럼
    - grouping할 컬럼
        - AIRLINE: 항공사
        - ORG_AIR: 출발 공항코드
    - 집계대상컬럼
        - CANCELLED: 취소여부 - 1:취소, 0: 취소안됨
- 집계: sum

In [64]:
flights['ORG_AIR'].unique()

array(['LAX', 'DEN', 'DFW', 'IAH', 'SFO', 'ORD', 'PHX', 'ATL', 'LAS',
       'MSP'], dtype=object)

In [65]:
flights.groupby(['AIRLINE', 'ORG_AIR'])['CANCELLED'].sum()

AIRLINE  ORG_AIR
AA       ATL         3
         DEN         4
         DFW        86
         IAH         3
         LAS         3
                    ..
WN       LAS         7
         LAX        32
         MSP         1
         PHX         6
         SFO        25
Name: CANCELLED, Length: 114, dtype: int64

In [67]:
flights.pivot_table(values='CANCELLED',
                    index='AIRLINE',
                   columns='ORG_AIR',
                   aggfunc='sum',
#                    fill_value=-1  #NaN을 -1로 대체
                   )
# 결측치(NaN)이 결과에 나오는 것은 (행, 열) 그룹으로 묶인 데이터가 한 개도 없기 때문

ORG_AIR   ATL   DEN   DFW   IAH  LAS   LAX  MSP   ORD  PHX   SFO
AIRLINE
AA        3.0   4.0  86.0   3.0  3.0  11.0  3.0  35.0  4.0   2.0
AS        0.0   0.0   0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0
B6        NaN   0.0   0.0   NaN  0.0   0.0  NaN   0.0  0.0   1.0
DL       28.0   1.0   0.0   0.0  1.0   1.0  4.0   0.0  1.0   2.0
EV       18.0   6.0  27.0  36.0  NaN   NaN  6.0  53.0  0.0   NaN
F9        0.0   2.0   1.0   0.0  1.0   1.0  1.0   4.0  0.0   0.0
HA        NaN   NaN   NaN   NaN  0.0   0.0  NaN   NaN  0.0   0.0
MQ        5.0   NaN  62.0   0.0  NaN   0.0  0.0  85.0  NaN   NaN
NK        1.0   1.0   6.0   0.0  1.0   1.0  3.0  10.0  2.0   NaN
OO        3.0  25.0   2.0  10.0  0.0  15.0  4.0  41.0  9.0  33.0
UA        2.0   9.0   1.0  23.0  3.0   6.0  2.0  25.0  3.0  19.0
US        0.0   0.0   2.0   2.0  1.0   0.0  0.0   6.0  7.0   3.0
VX        NaN   NaN   NaN   NaN  0.0   3.0  NaN   0.0  NaN   3.0
WN        9.0  13.0   NaN   NaN  7.0  32.0  1.0   NaN  6.0  25.0

In [68]:
flights.pivot_table(values=['CANCELLED', 'AIR_TIME'],
                   index='AIRLINE',
                   columns='ORG_AIR',
                   aggfunc='sum',
                   margins=True,
                   margins_name='total sum')

           AIR_TIME                                                    \
ORG_AIR         ATL       DEN       DFW       IAH       LAS       LAX
AIRLINE
AA          27074.0   24832.0  499575.0   18740.0   54814.0  205473.0
AS           3841.0    7306.0   10426.0    1837.0   15787.0   36277.0
B6              NaN    5065.0    3922.0       NaN   19996.0   36468.0
DL         617926.0   30265.0   14886.0    9833.0   51365.0  147066.0
EV         103710.0   13953.0   40386.0  127934.0       NaN       NaN
F9          17138.0   76089.0    4142.0    6421.0   16785.0    5800.0
HA              NaN       NaN       NaN       NaN    7846.0   15952.0
MQ           5244.0       NaN   99593.0      91.0       NaN     631.0
NK          12023.0   13317.0   35950.0   18000.0   48125.0   20761.0
OO          12915.0  106038.0   13134.0   45807.0    5896.0   74904.0
UA          11064.0  186866.0   10880.0  244750.0   48514.0  166396.0
US           5450.0    8211.0   14209.0    9938.0   14794.0   22919.0
VX              NaN       NaN       NaN       NaN    8853.0   62951.0
WN         124302.0  190875.0       NaN       NaN  216185.0  115537.0
total sum  940687.0  662817.0  747103.0  483351.0  508960.0  911135.0

                                                   ... CANCELLED              \
ORG_AIR         MSP       ORD       PHX       SFO  ...       DEN   DFW   IAH
AIRLINE                                            ...
AA          17267.0  211361.0  127960.0   70846.0  ...       4.0  86.0   3.0
AS           2979.0   13270.0    9948.0   11874.0  ...       0.0   0.0   0.0
B6              NaN    9325.0    4678.0   33629.0  ...       0.0   0.0   NaN
DL         232860.0   16318.0   37556.0   57432.0  ...       1.0   0.0   0.0
EV          17328.0   89444.0     133.0       NaN  ...       6.0  27.0  36.0
F9           4737.0   21787.0    6331.0    7278.0  ...       2.0   1.0   0.0
HA              NaN       NaN    7275.0    6477.0  ...       NaN   NaN   NaN
MQ            235.0   97415.0       NaN       NaN  ...       NaN  62.0   0.0
NK          11830.0   37433.0    4266.0       NaN  ...       1.0   6.0   0.0
OO          52957.0   71114.0   34590.0   71011.0  ...      25.0   2.0  10.0
UA          10545.0  237731.0   24298.0  254352.0  ...       9.0   1.0  23.0
US          10104.0   11863.0  123327.0   14450.0  ...       0.0   2.0   2.0
VX              NaN   10175.0       NaN   70717.0  ...       NaN   NaN   NaN
WN          21134.0       NaN  181817.0   39369.0  ...      13.0   NaN   NaN
total sum  381976.0  827236.0  562179.0  637435.0  ...       0.0   0.0   0.0


ORG_AIR    LAS   LAX  MSP   ORD  PHX   SFO total sum
AIRLINE
AA         3.0  11.0  3.0  35.0  4.0   2.0         0
AS         0.0   0.0  0.0   0.0  0.0   0.0         0
B6         0.0   0.0  NaN   0.0  0.0   1.0         0
DL         1.0   1.0  4.0   0.0  1.0   2.0         0
EV         NaN   NaN  6.0  53.0  0.0   NaN         0
F9         1.0   1.0  1.0   4.0  0.0   0.0         0
HA         0.0   0.0  NaN   NaN  0.0   0.0         0
MQ         NaN   0.0  0.0  85.0  NaN   NaN         0
NK         1.0   1.0  3.0  10.0  2.0   NaN         0
OO         0.0  15.0  4.0  41.0  9.0  33.0         0
UA         3.0   6.0  2.0  25.0  3.0  19.0         0
US         1.0   0.0  0.0   6.0  7.0   3.0         0
VX         0.0   3.0  NaN   0.0  NaN   3.0         0
WN         7.0  32.0  1.0   NaN  6.0  25.0         0
total sum  0.0   0.0  0.0   0.0  0.0   0.0         0

[15 rows x 22 columns]

### 3개 이상의 컬럼을 grouping해서 집계
- 항공사/월/출발공항코드 별 취소 총수 
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - CANCELLED: 취소여부
- 집계 : sum

In [69]:
flights.groupby(['AIRLINE', 'MONTH', 'ORG_AIR'])['CANCELLED'].sum()

AIRLINE  MONTH  ORG_AIR
AA       1      ATL        0
                DEN        0
                DFW        8
                IAH        0
                LAS        0
                          ..
WN       12     LAS        1
                LAX        2
                MSP        0
                PHX        0
                SFO        0
Name: CANCELLED, Length: 1133, dtype: int64

In [70]:
flights.pivot_table(values='CANCELLED',
                   index=['AIRLINE', 'ORG_AIR'],
                   columns='MONTH',
                   margins=True, 
                   margins_name='TOTAL SUM')

MONTH                     1         2         3         4         5         6  \
AIRLINE   ORG_AIR
AA        ATL      0.000000  0.133333  0.076923  0.000000  0.000000  0.000000
          DEN      0.000000  0.071429  0.000000  0.000000  0.117647  0.000000
          DFW      0.021918  0.097923  0.033943  0.011799  0.023810  0.017544
          IAH      0.000000  0.111111  0.000000  0.000000  0.052632  0.000000
          LAS      0.000000  0.100000  0.000000  0.000000  0.000000  0.000000
...                     ...       ...       ...       ...       ...       ...
WN        LAX      0.029703  0.023810  0.029703  0.020833  0.009174  0.000000
          MSP      0.040000  0.000000  0.000000  0.000000  0.000000  0.000000
          PHX      0.000000  0.013605  0.006135  0.006098  0.000000  0.000000
          SFO      0.117647  0.116279  0.000000  0.052632  0.039216  0.111111
TOTAL SUM          0.020788  0.042318  0.017138  0.010890  0.014608  0.017630

MONTH                     7         8         9        11        12  TOTAL SUM
AIRLINE   ORG_AIR
AA        ATL      0.000000  0.000000  0.000000  0.000000  0.000000   0.012876
          DEN      0.000000  0.000000  0.000000  0.000000  0.041667   0.018265
          DFW      0.002463  0.005634  0.002551  0.008696  0.017192   0.021468
          IAH      0.000000  0.031250  0.000000  0.000000  0.000000   0.015306
          LAS      0.022222  0.000000  0.000000  0.000000  0.000000   0.008021
...                     ...       ...       ...       ...       ...        ...
WN        LAX      0.076923  0.038835  0.029126  0.029412  0.018692   0.028194
          MSP      0.000000  0.000000  0.000000  0.000000  0.000000   0.004219
          PHX      0.006369  0.000000  0.000000  0.006944  0.000000   0.003480
          SFO      0.000000  0.066667  0.050000  0.047619  0.000000   0.056180
TOTAL SUM          0.009732  0.007808  0.003247  0.010004  0.015786   0.015062

[115 rows x 12 columns]

### 3개 이상의 컬럼을 grouping해서 집계 2
- 항공사/월/출발공항코드 별 최대/최소 연착시간
- grouping할 컬럼
    - AIRLINE:항공사
    - MONTH:월
    - ORG_AIR: 출발지 공항
- 집계 대상컬럼
    - ARR_DELAY: 연착시간
- 집계 : min, max

In [71]:
flights.pivot_table(values='ARR_DELAY',
                   index=['AIRLINE', 'ORG_AIR'],
                   columns='MONTH',
                   aggfunc=['min', 'max', 'count'])

                  min                                                        \
MONTH              1     2     3     4     5     6     7     8     9     11
AIRLINE ORG_AIR
AA      ATL     -27.0 -26.0 -32.0 -30.0 -26.0 -23.0 -27.0 -32.0 -33.0 -33.0
        DEN     -13.0 -17.0 -19.0 -28.0 -20.0 -13.0 -30.0 -27.0 -27.0 -27.0
        DFW     -39.0 -29.0 -29.0 -37.0 -36.0 -33.0 -32.0 -32.0 -33.0 -45.0
        IAH     -23.0 -27.0 -13.0 -27.0 -19.0 -13.0 -19.0 -30.0 -31.0 -14.0
        LAS     -32.0 -25.0 -24.0 -19.0 -31.0 -27.0 -40.0 -28.0 -32.0 -31.0
...               ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
WN      LAS     -25.0 -33.0 -28.0 -38.0 -32.0 -31.0 -24.0 -24.0 -33.0 -40.0
        LAX     -25.0 -27.0 -25.0 -37.0 -26.0 -30.0 -25.0 -20.0 -30.0 -28.0
        MSP     -38.0 -32.0 -30.0 -33.0 -24.0 -24.0 -28.0 -21.0 -23.0 -29.0
        PHX     -38.0 -45.0 -24.0 -43.0 -27.0 -25.0 -29.0 -24.0 -25.0 -41.0
        SFO     -19.0 -24.0 -29.0 -29.0 -22.0 -26.0 -30.0 -22.0 -33.0 -23.0

                 ...  count                                                   \
MONTH            ...     2      3      4      5      6      7      8      9
AIRLINE ORG_AIR  ...
AA      ATL      ...   13.0   12.0   14.0    9.0   14.0   38.0   38.0   26.0
        DEN      ...   13.0    9.0   15.0   15.0   12.0   23.0   28.0   36.0
        DFW      ...  303.0  370.0  335.0  328.0  391.0  404.0  350.0  390.0
        IAH      ...    8.0   10.0   15.0   18.0    7.0   27.0   31.0   21.0
        LAS      ...   17.0   27.0   29.0   32.0   23.0   44.0   40.0   36.0
...              ...    ...    ...    ...    ...    ...    ...    ...    ...
WN      LAS      ...  157.0  198.0  174.0  193.0  180.0  204.0  193.0  195.0
        LAX      ...   82.0   98.0   94.0  108.0  111.0  108.0   99.0  100.0
        MSP      ...   22.0   16.0   22.0   18.0   20.0   30.0   27.0   24.0
        PHX      ...  145.0  162.0  163.0  160.0  179.0  155.0  172.0  150.0
        SFO      ...   38.0   36.0   36.0   49.0   48.0   38.0   28.0   38.0


MONTH               11     12
AIRLINE ORG_AIR
AA      ATL       30.0   31.0
        DEN       24.0   23.0
        DFW      342.0  343.0
        IAH       25.0   19.0
        LAS       44.0   44.0
...                ...    ...
WN      LAS      173.0  194.0
        LAX       99.0  104.0
        MSP       14.0   19.0
        PHX      143.0  144.0
        SFO       40.0   39.0

[114 rows x 33 columns]

In [72]:
pd.options.display.min_rows = 100
pd.options.display.width = 1000

In [73]:
flights.pivot_table(values='ARR_DELAY',
                   index=['AIRLINE', 'ORG_AIR'],
                   columns='MONTH',
                   aggfunc=['min', 'max', 'count'])

                  min                                                        ...  count
MONTH              1     2     3     4     5     6     7     8     9     11  ...     2      3      4      5      6      7      8      9      11     12
AIRLINE ORG_AIR                                                              ...
AA      ATL     -27.0 -26.0 -32.0 -30.0 -26.0 -23.0 -27.0 -32.0 -33.0 -33.0  ...   13.0   12.0   14.0    9.0   14.0   38.0   38.0   26.0   30.0   31.0
        DEN     -13.0 -17.0 -19.0 -28.0 -20.0 -13.0 -30.0 -27.0 -27.0 -27.0  ...   13.0    9.0   15.0   15.0   12.0   23.0   28.0   36.0   24.0   23.0
        DFW     -39.0 -29.0 -29.0 -37.0 -36.0 -33.0 -32.0 -32.0 -33.0 -45.0  ...  303.0  370.0  335.0  328.0  391.0  404.0  350.0  390.0  342.0  343.0
        IAH     -23.0 -27.0 -13.0 -27.0 -19.0 -13.0 -19.0 -30.0 -31.0 -14.0  ...    8.0   10.0   15.0   18.0    7.0   27.0   31.0   21.0   25.0   19.0
        LAS     -32.0 -25.0 -24.0 -19.0 -31.0 -27.0 -40.0 -28.0 -32.0 -31.0  ...   17.0   27.0   29.0   32.0   23.0   44.0   40.0   36.0   44.0   44.0
        LAX     -42.0 -41.0 -31.0 -40.0 -41.0 -39.0 -42.0 -49.0 -38.0 -37.0  ...   65.0   74.0   92.0   92.0   89.0   94.0  112.0   77.0   95.0  102.0
        MSP     -34.0 -32.0 -38.0 -10.0 -15.0 -17.0 -26.0 -22.0 -28.0 -33.0  ...    5.0   15.0    7.0    8.0    4.0   19.0   17.0   20.0   22.0   18.0
        ORD     -38.0 -34.0 -34.0 -52.0 -32.0 -43.0 -35.0 -36.0 -46.0 -50.0  ...  101.0  120.0  138.0  111.0  147.0  162.0  154.0  140.0  134.0  129.0
        PHX     -15.0 -16.0 -24.0 -22.0 -17.0 -26.0 -26.0 -26.0 -27.0 -35.0  ...   13.0   22.0   13.0    9.0   14.0  182.0  152.0  143.0  152.0  153.0
        SFO     -20.0 -31.0 -31.0 -33.0 -45.0 -33.0 -46.0 -39.0 -38.0 -29.0  ...   23.0   29.0   31.0   28.0   29.0   39.0   47.0   37.0   40.0   38.0
AS      ATL       NaN  -5.0 -15.0  -5.0 -44.0   NaN   NaN  69.0   NaN -13.0  ...    2.0    1.0    2.0    4.0    NaN    NaN    1.0    NaN    1.0    2.0
        DEN     -17.0 -21.0 -28.0 -14.0 -13.0 -12.0 -25.0 -22.0  -1.0 -38.0  ...    3.0    3.0    4.0    4.0    7.0   10.0    5.0    2.0    4.0    3.0
        DFW     -29.0 -23.0 -38.0 -19.0 -27.0 -29.0 -13.0 -10.0 -20.0 -23.0  ...    5.0    4.0    6.0    4.0    4.0    4.0    5.0    3.0    2.0    5.0
        IAH       8.0   NaN   NaN -10.0  23.0   4.0  -6.0   NaN   1.0   NaN  ...    NaN    NaN    1.0    1.0    1.0    1.0    NaN    1.0    NaN    1.0
        LAS     -31.0 -35.0 -30.0 -35.0 -13.0 -20.0 -26.0 -20.0 -16.0 -31.0  ...    9.0   10.0   13.0    7.0   11.0    6.0   15.0    7.0   12.0   13.0
        LAX     -21.0 -45.0 -22.0 -34.0 -22.0 -30.0 -21.0 -21.0 -28.0 -35.0  ...   19.0   25.0   23.0   24.0   29.0   34.0   16.0   32.0   23.0   20.0
        MSP       5.0   NaN  14.0   NaN  -4.0  -8.0   NaN   NaN   7.0 -23.0  ...    NaN    1.0    NaN    4.0    2.0    NaN    NaN    1.0    4.0    1.0
        ORD     -28.0  -7.0 -12.0 -26.0 -27.0 -24.0 -21.0 -20.0 -14.0   2.0  ...    4.0    4.0    4.0    8.0    5.0    9.0    4.0    5.0    3.0    3.0
        PHX     -57.0 -34.0 -12.0 -23.0 -23.0 -20.0 -13.0 -26.0 -21.0 -33.0  ...    5.0    6.0    7.0    8.0    8.0    4.0    4.0    5.0    4.0   10.0
        SFO     -28.0  -8.0 -25.0 -34.0 -25.0 -28.0 -28.0 -22.0 -18.0 -16.0  ...   14.0   11.0   12.0   13.0   18.0   11.0   11.0   13.0   11.0   11.0
B6      DEN      -4.0   0.0 -11.0 -12.0 -26.0  22.0   NaN -19.0 -14.0 -17.0  ...    3.0    2.0    4.0    2.0    3.0    NaN    3.0    3.0    2.0    2.0
        DFW      -1.0   9.0   NaN  -4.0 -21.0 -15.0   NaN  63.0 -14.0  -2.0  ...    2.0    NaN    1.0    5.0    2.0    NaN    1.0    2.0    3.0    3.0
        LAS     -27.0 -15.0 -24.0 -24.0 -23.0 -28.0 -45.0 -39.0 -20.0 -23.0  ...   13.0    7.0    7.0    9.0   16.0   13.0   14.0   16.0    6.0    8.0
        LAX     -15.0 -22.0  -8.0 -23.0 -43.0 -37.0 -33.0 -51.0 -27.0 -29.0  ...   10.0    6.0   10.0   11.0   16.0   13.0   14.0   11.0   15.0   14.0
        ORD     -22.0  29.0 -27.0 -24.0 -39.0  -3.0 -31.0 -20.0 -15.0 -13.0  ...    4.0    5.0    3.0   15.0    6.0   11.0    6.0    8.0    2.0    7.0
        PHX      -5.0 -13.0  -9.0  -8.0   NaN   NaN   NaN   NaN   NaN -11.0  ...    3.0    1.0    5.0    NaN    NaN    NaN    NaN    NaN    2.0    5.0
        SFO     -26.0 -28.0 -37.0 -26.0 -31.0 -29.0 -38.0 -37.0 -26.0 -24.0  ...   10.0   14.0   14.0   13.0   16.0   15.0   13.0   15.0   16.0   13.0
DL      ATL     -37.0 -33.0 -35.0 -53.0 -32.0 -33.0 -38.0 -37.0 -33.0 -57.0  ...  516.0  650.0  632.0  625.0  599.0  597.0  659.0  614.0  557.0  603.0
        DEN     -36.0 -16.0 -29.0 -22.0 -31.0 -34.0 -21.0 -23.0 -20.0 -27.0  ...   11.0   15.0   24.0   26.0   25.0   24.0   25.0   18.0   19.0   21.0
        DFW     -31.0 -14.0 -15.0 -23.0 -15.0 -20.0 -27.0 -26.0 -24.0 -21.0  ...   11.0   16.0   11.0   15.0   13.0   18.0   14.0   11.0   12.0    8.0
...               ...   ...   ...   ...   ...   ...   ...   ...   ...   ...  ...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
UA      DEN     -33.0 -34.0 -34.0 -32.0 -31.0 -41.0 -39.0 -40.0 -42.0 -39.0  ...  105.0  150.0  107.0  134.0  143.0  134.0  162.0  117.0  124.0  132.0
        DFW     -23.0  -9.0 -30.0 -26.0 -16.0 -22.0 -26.0 -33.0 -29.0 -24.0  ...    6.0   10.0    5.0    4.0   18.0   14.0    9.0    9.0    3.0    9.0
        IAH     -33.0 -41.0 -47.0 -39.0 -35.0 -39.0 -37.0 -30.0 -27.0 -38.0  ...  149.0  147.0  134.0  141.0  165.0  192.0  147.0  135.0  145.0  145.0
        LAS     -23.0 -33.0 -28.0 -38.0 -48.0 -36.0 -34.0 -29.0 -34.0 -31.0  ...   30.0   30.0   32.0   33.0   31.0   33.0   31.0   33.0   32.0   32.0
        LAX     -26.0 -58.0 -29.0 -48.0 -41.0 -36.0 -34.0 -34.0 -48.0 -48.0  ...   61.0   67.0   75.0   86.0   74.0   93.0   88.0   85.0   68.0   64.0
        MSP     -25.0 -21.0 -24.0 -22.0 -22.0 -26.0 -26.0 -23.0 -15.0 -30.0  ...    9.0   12.0   10.0   13.0   11.0   16.0    8.0   10.0   17.0    6.0
        ORD     -37.0 -28.0 -43.0 -31.0 -36.0 -48.0 -32.0 -34.0 -36.0 -38.0  ...  103.0  164.0  147.0  166.0  153.0  181.0  166.0  172.0  163.0  149.0
        PHX     -32.0 -19.0 -26.0 -42.0 -38.0 -27.0 -34.0 -32.0 -21.0 -39.0  ...   18.0   18.0   14.0   19.0   15.0   12.0   14.0   13.0   18.0   12.0
        SFO     -34.0 -39.0 -37.0 -45.0 -42.0 -32.0 -37.0 -40.0 -35.0 -39.0  ...   84.0  118.0  122.0  120.0  118.0  140.0  153.0  111.0  119.0  122.0
US      ATL     -46.0 -10.0 -41.0 -24.0 -33.0 -23.0   NaN   NaN   NaN   NaN  ...    6.0   15.0    8.0   15.0   11.0    NaN    NaN    NaN    NaN    NaN
        DEN     -17.0 -14.0 -25.0 -25.0 -15.0 -28.0   NaN   NaN   NaN   NaN  ...    9.0   12.0   14.0   11.0   10.0    NaN    NaN    NaN    NaN    NaN
        DFW     -19.0 -32.0 -24.0 -20.0 -23.0  -8.0   NaN   NaN   NaN   NaN  ...   13.0   20.0   13.0   19.0   17.0    NaN    NaN    NaN    NaN    NaN
        IAH     -17.0 -21.0 -21.0  -8.0 -16.0 -18.0   NaN   NaN   NaN   NaN  ...   15.0   13.0    6.0    9.0   21.0    NaN    NaN    NaN    NaN    NaN
        LAS     -26.0 -23.0 -20.0 -48.0 -40.0 -27.0   NaN   NaN   NaN   NaN  ...   11.0   15.0   16.0   14.0   16.0    NaN    NaN    NaN    NaN    NaN
        LAX     -13.0 -19.0 -27.0 -39.0 -51.0 -41.0   NaN   NaN   NaN   NaN  ...   16.0   12.0   24.0   22.0   20.0    NaN    NaN    NaN    NaN    NaN
        MSP     -24.0 -35.0 -33.0 -20.0 -21.0 -20.0   NaN   NaN   NaN   NaN  ...   12.0   14.0   14.0   10.0    9.0    NaN    NaN    NaN    NaN    NaN
        ORD     -30.0 -17.0 -20.0 -37.0 -31.0 -50.0   NaN   NaN   NaN   NaN  ...   10.0   18.0   18.0   12.0   19.0    NaN    NaN    NaN    NaN    NaN
        PHX     -23.0 -42.0 -33.0 -36.0 -31.0 -28.0   NaN   NaN   NaN   NaN  ...  111.0  135.0  159.0  157.0  168.0    NaN    NaN    NaN    NaN    NaN
        SFO     -37.0 -23.0 -20.0 -20.0 -23.0 -14.0   NaN   NaN   NaN   NaN  ...   11.0   11.0    7.0   10.0   12.0    NaN    NaN    NaN    NaN    NaN
VX      LAS     -17.0 -15.0 -24.0 -17.0 -18.0 -20.0 -25.0 -20.0 -14.0 -19.0  ...    8.0    8.0   11.0   13.0   11.0   10.0   10.0    8.0   10.0    8.0
        LAX     -20.0 -22.0 -18.0 -26.0 -38.0 -23.0 -32.0 -15.0 -28.0 -40.0  ...   34.0   26.0   39.0   33.0   33.0   27.0   32.0   37.0   37.0   32.0
        ORD      58.0  54.0   NaN  -3.0 -21.0 -13.0 -17.0  -3.0   6.0 -11.0  ...    1.0    NaN    3.0    4.0    5.0    8.0    3.0    1.0   10.0    5.0
        SFO     -23.0 -21.0 -31.0 -51.0 -24.0 -20.0 -39.0 -39.0 -35.0 -30.0  ...   36.0   45.0   42.0   38.0   51.0   41.0   45.0   43.0   40.0   53.0
WN      ATL     -44.0 -32.0 -44.0 -29.0 -31.0 -36.0 -39.0 -32.0 -33.0 -33.0  ...   98.0  109.0  109.0  129.0  111.0  119.0  106.0  119.0  118.0  107.0
        DEN     -33.0 -35.0 -31.0 -29.0 -35.0 -35.0 -24.0 -27.0 -36.0 -32.0  ...  101.0  146.0  128.0  154.0  148.0  146.0  160.0  160.0  167.0  156.0
        LAS     -25.0 -33.0 -28.0 -38.0 -32.0 -31.0 -24.0 -24.0 -33.0 -40.0  ...  157.0  198.0  174.0  193.0  180.0  204.0  193.0  195.0  173.0  194.0
        LAX     -25.0 -27.0 -25.0 -37.0 -26.0 -30.0 -25.0 -20.0 -30.0 -28.0  ...   82.0   98.0   94.0  108.0  111.0  108.0   99.0  100.0   99.0  104.0
        MSP     -38.0 -32.0 -30.0 -33.0 -24.0 -24.0 -28.0 -21.0 -23.0 -29.0  ...   22.0   16.0   22.0   18.0   20.0   30.0   27.0   24.0   14.0   19.0
        PHX     -38.0 -45.0 -24.0 -43.0 -27.0 -25.0 -29.0 -24.0 -25.0 -41.0  ...  145.0  162.0  163.0  160.0  179.0  155.0  172.0  150.0  143.0  144.0
        SFO     -19.0 -24.0 -29.0 -29.0 -22.0 -26.0 -30.0 -22.0 -33.0 -23.0  ...   38.0   36.0   36.0   49.0   48.0   38.0   28.0   38.0   40.0   39.0

[114 rows x 33 columns]

# apply() - Series, DataFrame의 데이터 일괄 처리

데이터프레임의 행들과 열들 또는 Series의 원소들에 공통된 처리를 할 때 apply 함수를 이용하면 반복문을 사용하지 않고 일괄 처리가 가능하다.

- DataFrame.apply(함수, axis=0, args=())
    - 인수로 행이나 열을 받는 함수를 apply 메서드의 인수로 넣으면 데이터프레임의 행이나 열들을 하나씩 함수에 전달한다.
    - 매개변수
        - 함수: DataFrame의 행들 또는 열들을 전달할 함수
        - axis: **0-열을 전달, 1-행을 전달 (기본값 0)** G: 0이 행이다...
        - args: 행/열 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달
- Series.apply(함수, args=())
    - 인수로 Series의 원소들을 받는 함수를 apply 메소드의 인수로 넣으면  Series의 원소들을 하나씩 함수로 전달한다.
    - 매개변수
        - 함수: Series의 원소들을 전달할 함수
        - args: 원소 이외에 전달할 매개변수를 위치기반(순서대로) 튜플로 전달

In [74]:
import pandas as pd
import numpy as np
df = pd.DataFrame(np.arange(24).reshape(6,4),
                  columns=['NO1', 'NO2', 'NO3', 'NO4'])
df

   NO1  NO2  NO3  NO4
0    0    1    2    3
1    4    5    6    7
2    8    9   10   11
3   12   13   14   15
4   16   17   18   19
5   20   21   22   23

In [75]:
def func(x):
    """
    apply()에 적용할 함수
    [매개변수]
        x: DataFrame에 적용 시-Series, Series에 적용 시-int scalar
    [반환값]
        x를 처리한 결과
    """
    print(type(x))
    return x**2

In [76]:
df.apply(func)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [77]:
# Series
df['NO1'].apply(func)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0      0
1     16
2     64
3    144
4    256
5    400
Name: NO1, dtype: int64

In [78]:
df.apply(lambda x : x**2)

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [79]:
df.shape

(6, 4)

In [80]:
df.apply(func, axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

   NO1  NO2  NO3  NO4
0    0    1    4    9
1   16   25   36   49
2   64   81  100  121
3  144  169  196  225
4  256  289  324  361
5  400  441  484  529

In [81]:
df.apply(lambda x : x.mean())

NO1    10.0
NO2    11.0
NO3    12.0
NO4    13.0
dtype: float64

In [82]:
df['NO4'] = df['NO4'].apply(lambda x : f'{x}원')
df

   NO1  NO2  NO3  NO4
0    0    1    2   3원
1    4    5    6   7원
2    8    9   10  11원
3   12   13   14  15원
4   16   17   18  19원
5   20   21   22  23원

# cut()/qcut() - 연속형(실수)을 범주형으로 변환
- cut() : 지정한 값을 기준으로 구간을 나눠 그룹으로 묶는다.
    - `pd.cut(x, bins,right=True, labels=None)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - bins: 나누는 기준값(구간경계)을 리스트로 전달
        - right: 구간경계의 오른쪽(True)을 포함할지 왼쪽(False)을 포함할지
        - labels: 각 구간의 label을 리스트로 전달
- qcut() : 데이터를 오름차순으로 정렬한 뒤 데이터 개수가 같도록 지정한 개수만큼의 구간으로 나눈다.
    - `pd.qcut(x, q, labels)`
    - 매개변수
        - x: 나눌 대상. 1차원 배열형태의 자료구조
        - q: 나눌 개수

In [84]:
ages = pd.Series(np.random.randint(50, size=30))
ages.shape

(30,)

In [85]:
ages.value_counts()

0     2
41    2
9     2
25    2
18    2
45    2
3     2
42    2
1     1
2     1
35    1
36    1
43    1
40    1
31    1
11    1
33    1
48    1
28    1
20    1
21    1
12    1
dtype: int64

In [87]:
for i in ages:
    print(i, end=" ")

40 25 35 36 18 41 12 9 41 2 1 11 31 48 0 42 21 43 3 42 33 18 25 20 28 45 3 45 0 9

In [92]:
bins = [-1, 10, 20, 30, 40, 51]
pd.cut(ages, bins=bins)
print(age_cate.shape)
print(age_cate.value_counts().sort_index())
# (): 포함 안 함
# []: 포함
# (10, 20] 10 <   <= 20
# [10, 20) 10 <=   < 20

(30,)
[-1, 10)    8
[10, 20)    4
[20, 30)    5
[30, 40)    4
[40, 51)    9
dtype: int64

In [94]:
labels = ['10세 이하', '10대', '20대', '30대', '40대']  #범주명을 지정
age_cate = pd.cut(ages, bins=bins, right=False, labels=labels)

In [95]:
age_cate

0        40대
1        20대
2        30대
3        30대
4        10대
5        40대
6        10대
7     10세 이하
8        40대
9     10세 이하
10    10세 이하
11       10대
12       30대
13       40대
14    10세 이하
15       40대
16       20대
17       40대
18    10세 이하
19       40대
20       30대
21       10대
22       20대
23       20대
24       20대
25       40대
26    10세 이하
27       40대
28    10세 이하
29    10세 이하
dtype: category
Categories (5, object): ['10세 이하' < '10대' < '20대' < '30대' < '40대']

In [96]:
df = pd.DataFrame({"나이":ages, "나이대":age_cate})
df

    나이     나이대
0   40     40대
1   25     20대
2   35     30대
3   36     30대
4   18     10대
5   41     40대
6   12     10대
7    9  10세 이하
8   41     40대
9    2  10세 이하
10   1  10세 이하
11  11     10대
12  31     30대
13  48     40대
14   0  10세 이하
15  42     40대
16  21     20대
17  43     40대
18   3  10세 이하
19  42     40대
20  33     30대
21  18     10대
22  25     20대
23  20     20대
24  28     20대
25  45     40대
26   3  10세 이하
27  45     40대
28   0  10세 이하
29   9  10세 이하

In [97]:
df.groupby('나이대')['나이'].mean()

나이대
10세 이하     3.375
10대       14.750
20대       23.800
30대       33.750
40대       43.000
Name: 나이, dtype: float64

In [99]:
pd.qcut(ages, 3, labels=['범주1', '범주2', '범주3'])  #3개로 범주를 나눔

0     범주3
1     범주2
2     범주2
3     범주3
4     범주2
5     범주3
6     범주1
7     범주1
8     범주3
9     범주1
10    범주1
11    범주1
12    범주2
13    범주3
14    범주1
15    범주3
16    범주2
17    범주3
18    범주1
19    범주3
20    범주2
21    범주2
22    범주2
23    범주2
24    범주2
25    범주3
26    범주1
27    범주3
28    범주1
29    범주1
dtype: category
Categories (3, object): ['범주1' < '범주2' < '범주3']